<style>
  body * {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      text-align: left;
  }
</style>

<div id="shopify-section-template--22007975903547__sp_fun_grid_4JHGF3" class="shopify-section">
  <style>
  
    
    
    
    
  
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3.sp-fun-wrap p,
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3.sp-fun-wrap p a {
        color: #111111;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-weight: 400;
        line-height: 1.15;
        padding: 0;
        margin: 0 0 15px 0;
        text-align: center;
      }
  
      #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3.sp-fun-wrap h2 {
        color: #111111;
        font-size: 25px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-weight: 400;
        line-height: 1.15;
        padding: 0;
        margin: 0 0 15px 0;
        text-align: center;
      }
  
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3.sp-fun-wrap {
      background-image: linear-gradient(136deg, rgba(229, 241, 251, 1) 11%, rgba(242, 255, 237, 1) 84%);
      width: 100%;
    }
  
  
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3 .sp-fun {
      position: relative;
      margin: 0 auto;
      max-width: 1000px;
      padding: 25px 10px 25px 10px;
    }
  
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3  .sp-fun .sp-fun-grid {
      display: grid;
      align-items: center;
      gap: 0px;
      position: relative;
      z-index: 2;
      margin: 35px 0 0 0;
    }
  
    @media only screen and (min-width: 801px) {
      .sp-fun .sp-fun-grid {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        
      }
    }
  
    @media only screen and (max-width: 800px) {
      .sp-fun .sp-fun-grid {
        display: grid;
        grid-template-columns: 1fr;
        
      }
    }
  
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3  .sp-fun .sp-fun-cover {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(164deg, rgba(17, 17, 17, 1), rgba(85, 85, 85, 1) 100%);
      opacity: 25%;
      transition: all .5s;
      visibility: hidden;
    }
  
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3  .sp-fun-col:hover .sp-fun-cover {
      opacity: 40%;
      visibility: visible;
    }
  
    .sp-fun-col {
      position: relative;
      min-height: 250px;
      aspect-ratio: 1 /1;
      padding: 0;
      overflow: hidden;
      border-radius: 5px;
      transition: .25s all ease;
      border-radius: 5px;
      border-radius: 20px;
      box-shadow: 0 0 5px 0 rgba(0,0,0,0.20);
    }
  
    .sp-fun-col:nth-child(odd) {
      transform: rotate(5deg);
      z-index: 2;
    }
  
    .sp-fun-col:nth-child(even) {
      transform: rotate(-5deg);
      z-index: 1;
    }
  
    .sp-fun-img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
      transition: all .5s;
    }
  
    .sp-fun-col:hover {
      z-index: 3;
      transform: rotate(0);
    }
  
    .sp-fun-col:hover .sp-fun-img {
      transform: scale(1.2);
    }
    
    .sp-fun-content {
      z-index: 3;
      padding: 15px;
      background-size: cover;
      background-position: center;
      position: absolute;
      bottom: 0;
      left: 0;
      visibility: hidden;
      opacity: 0;
      transition: all .5s;
    }
  
    .sp-fun-col:hover .sp-fun-content {
      visibility: visible;
      opacity: 1;
    }
  
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3 .sp-fun-content h2 {
      font-size: 25px;
      color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      font-weight: 400;
      padding: 0;
      margin: 0 0 10px 0;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0,0,0,0.25);
    }
  
  
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3 .sp-fun-content p {
      font-size: 15px;
      color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      font-weight: 400;
      padding: 0;
      margin: 0 0 10px 0;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0,0,0,0.25);
      text-shadow: 0 2px 4px rgba(0,0,0,0.25);
    }
  
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3 .sp-fun-content p:last-child {
      margin: 0;
    }
  
    #sp-fun-template--22007975903547__sp_fun_grid_4JHGF3 .sp-fun-content a.sp-fun-cta {
      display: inline-block;
      padding: 5px 10px;
      padding: 10px 25px;
      background-image: linear-gradient(164deg, rgba(17, 17, 17, 1), rgba(51, 51, 51, 1) 100%);
      border-radius: 20px;
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
      text-shadow: none;
      transition: .25s all;
      margin: 0;
      font-size: 15px;
    }
  
    @media only screen and (max-width: 800px) {
  
    }
  </style>
  
  <div id="sp-fun-template--22007975903547__sp_fun_grid_4JHGF3" class="sp-fun-wrap">
  
  <div class="sp-fun">
  
    <h2><strong>Have a little fun.</strong></h2>
    <p>This is one of our most popular sections ðŸ”¥. The fun grid is a great way to add a whimsical design touch to your shop. The section supports a title, description, multiple feature blocks, and a lot of settings to customize the design to match your site.</p>
  
    <div class="sp-fun-grid">
  
      
        <div class="sp-fun-col">
          <img class="sp-fun-img" src="//sections-ai-dev.myshopify.com/cdn/shop/files/alexandra-gorn-WF0LSThlRmw-unsplash.jpg?v=1690861953&amp;width=2048">
          <div class="sp-fun-cover"></div>
          <div class="sp-fun-content">
            <h2><strong>Feature Headline</strong></h2>
            <p>This is sample text for the feature sections.</p>
            <p><a class="sp-fun-cta" href="">Shop Now</a></p>
          </div>
        </div>
        <!-- /.sp-fun-col -->
  
        
        <div class="sp-fun-col">
          <img class="sp-fun-img" src="//sections-ai-dev.myshopify.com/cdn/shop/files/summer-gingham-fashion-flatlay.jpg?v=1690862186&amp;width=2048">
          <div class="sp-fun-cover"></div>
          <div class="sp-fun-content">
            <h2><strong>Feature Headline</strong></h2>
            <p>This is sample text for the feature sections.</p>
            <p><a class="sp-fun-cta" href="">Shop Now</a></p>
          </div>
        </div>
        <!-- /.sp-fun-col -->
  
        
        <div class="sp-fun-col">
          <img class="sp-fun-img" src="//sections-ai-dev.myshopify.com/cdn/shop/files/new-shoes.jpg?v=1690862369&amp;width=2048">
          <div class="sp-fun-cover"></div>
          <div class="sp-fun-content">
            <h2><strong>Feature Headline</strong></h2>
            <p>This is sample text for the feature sections.</p>
            <p><a class="sp-fun-cta" href="">Shop Now</a></p>
          </div>
        </div>
        <!-- /.sp-fun-col -->
  
        
  
    </div>
    <!-- /.sp-fun-grid -->
    
  </div>
  <!-- /.sp-fun -->
  
  </div>
  <!-- /.sp-fun-wrap -->
  
  </div>